DEPLOY_ENV=local

# REDIS (default port 6379)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

API_KEY=example-api-key
ENCOED_TOKEN=Yzc5OTRiYjAtMDA5Zi00YWNlLWIzZjEtZWJjMmJlZDQ1NTEzOm9ecmpDR0FELnc2Lyo7J0Q=
WEOMNI_URL=https://platform.weomni.com
